<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="notepad">
        <div class="container">
            <div class="tpmenu">
                <div class="navbar">
                    <ul id="menu">
                        <li><a href=""> To Do</a> </li>

                        <li> <a href="">Reminder</a> </li>

                    </ul>
                </div>
                <div class="searchbar">
                    <div class="rec">
                        <div class="textSearch">
                            <div class="icon"><i class=" fa fa-search"></i></div> <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container">
            <div class="toDoList">
                <div class="time">
                    <h1><span id="the_date"></span></h1>
                    <h2><span id="the_time"></span></h2>
                </div>
                <div class="days">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                    <div>20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                    <div>31</div>
                </div>


                <div class="mytodo">
                    <form id="taskForm">
                        <h3>add task:</h3>
                        <div class="toptask">
                            <input id="taskType" class="typeText" type="text" placeholder="what do yo have planned?">
                            <input id="taskSubmit" type="submit" value="Add Task">
                        </div>
                        <h3> todo:</h3>

                        <section id="main">
                            <div id="tasks">
                                <!--    <div id="Task" class="Task">
                                     <div class="content">
                                        <input type="text" class="text" value="my shiny task" readonly>
                                    </div>
                                    <div class="actions">
                                        <button class="edit">Edit</button>
                                        <button class="delete">Delete</button>
                                    </div>-->
                            </div>

                        </section>
                </div>


                </form>
                <script src="script.js"></script>

                <!-- <div class="showToDo"></div>-->
            </div>
        </div>
    </div>
    </div>

</body>

</html>